
  
  
  
  
  
  
header 
  background-color: #2980b9
  color: black
  padding: 0px
  box-shadow: 3px 0 20px rgba(0,0 ,0 ,0.3 )
  position: fixed
  width: 100%
  box-shadow: 3px 0 8px rgba(0,0 ,0 ,0.3 )

  
  .navbar-brand
    color:#fff !important
    font-weight: bolder

  .nav-link
    color:#fff !important
    &:hover
      text-decoration: underline
      text-decoration-color: #dadd0f !important
      text-decoration-style: dashed
  .active
      text-decoration: underline
      text-decoration-color: #fff

  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 992px)
      flex-grow: 0
      flex-basis: auto
  
.navbar-toggler
    background: #2980b9
    border: none


    .navbar-toggler-icon
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='#ffffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");





.homeContainer
  
  background-image: url(images/pencils.jpg)
  padding-top: 60px
  height: 625px
  background-size: cover
  
  .form-container
    margin-left: auto
    margin-right: auto
    position: fixed


  .form-container
    width: 685px
    background-color: #706969
    opacity: 0.8
    margin-top: 150px
    margin-left: auto
    margin-right: auto
    padding: 18px 15px 05px 15px
    border-radius: 15px

    // .form-inline
    //  justify-content: center
      


    button
      cursor: pointer
    a,p
      color: #fff
      font-size: x-small
      
      a
        &:hover
          margin: 0px
          color: #000
          font-weight: bolder
      
    
      

    

  h1
    background-color: #707070
    opacity: 0.8
    padding: 20px
    border-radius: 15px
    color: #fff
    text-shadow: 3px 0 15px rgba(0,0 ,0 ,0.5 )
    text-align: center
    margin-top: 40px
    font-size: x-large
    span
      font-size: large





.page-layout__viewport 
  padding-top: 4rem


.page-layout__nav-item--active 
  font-weight: bold
  text-decoration: underline



footer
  
  padding: 15px
  width: 100%
  background-color: #2d3246
  color:#fff
  


  