header 
  background-color: #2980b9
  color: black
  padding: 0px

  
  .navbar-brand
    color:#fff !important
    font-weight: bolder

  .nav-link
    color:#fff !important
    &:hover
      text-decoration: underline
      text-decoration-color: #dadd0f !important
      text-decoration-style: dashed
  .active
      text-decoration: underline
      text-decoration-color: #fff

  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 992px)
      flex-grow: 0
      flex-basis: auto
  
.navbar-toggler
    background: #2980b9
    border: none


    .navbar-toggler-icon
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='#ffffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");












.page-layout__viewport 
  padding-top: 4rem


.page-layout__nav-item--active 
  font-weight: bold
  text-decoration: underline



